# incomemanager-springboot

./: README.md  pom.xml
src/main/java/com/kaveingas/incomemanager/: IncomemanagerApplication.java
src/main/java/com/kaveingas/incomemanager/account/: Account.java  AccountDAO.java  AccountDAOImp.java  AccountRepository.java  AccountService.java  AccountServiceImp.java  FunnelType.java
src/main/java/com/kaveingas/incomemanager/address/: Address.java
src/main/java/com/kaveingas/incomemanager/config/: GlobalConfig.java  RestMVCConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/com/kaveingas/incomemanager/dto/: AccountStatsDTO.java  AddressDTO.java  EntityDTOMapper.java  ExpenseCreateDTO.java  ExpenseDTO.java  IncomeCreateDTO.java  LoginRequestDTO.java  NonPrimaryUserProfileUpdateDTO.java  SessionDTO.java  SignupRequestDTO.java  SpendingCreateDTO.java  SpendingDTO.java  UserDTO.java  UserFullDto.java  UserProfileDTO.java  UserProfileUpdateDTO.java
src/main/java/com/kaveingas/incomemanager/exception/: ApiError.java  ApiErrorMessage.java  ApiException.java  ApiSubError.java  CustomAsyncUncaughtExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/kaveingas/incomemanager/expense/: Expense.java  ExpenseController.java  ExpenseDAO.java  ExpenseDAOImp.java  ExpenseRepository.java  ExpenseService.java  ExpenseServiceImp.java
src/main/java/com/kaveingas/incomemanager/income/: Income.java  IncomeController.java  IncomeDAO.java  IncomeDAOImp.java  IncomeRepository.java  IncomeService.java  IncomeServiceImp.java
src/main/java/com/kaveingas/incomemanager/jwt/: JwtPayload.java  JwtTokenUtils.java
src/main/java/com/kaveingas/incomemanager/mock/: MockController.java
src/main/java/com/kaveingas/incomemanager/role/: Role.java  RoleType.java
src/main/java/com/kaveingas/incomemanager/security/: AccessService.java  CustomAcccessDeniedHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginFilter.java  CustomLogoutHandler.java  CustomLogoutSuccessHandler.java
src/main/java/com/kaveingas/incomemanager/security/auth/: AuthenticationService.java  AuthenticationServiceImp.java
src/main/java/com/kaveingas/incomemanager/spending/: Spending.java  SpendingController.java  SpendingDAO.java  SpendingDAOImp.java  SpendingItem.java  SpendingRepository.java  SpendingService.java  SpendingServiceImp.java
src/main/java/com/kaveingas/incomemanager/user/: User.java  UserController.java  UserDAO.java  UserDAOImp.java  UserRepository.java  UserService.java  UserServiceImp.java  UserUtils.java
src/main/java/com/kaveingas/incomemanager/utils/: ApiSessionUtils.java  ConversionUtils.java  CustomPage.java  DateTimeUtils.java  EnvironmentUtils.java  FileUtils.java  HttpRequestInterceptor.java  HttpResponseErrorHandler.java  HttpUtils.java  IpAddressUtils.java  MathUtils.java  ObjectUtils.java  PasswordUtils.java  PathUtils.java  RandomGeneratorUtils.java  SlackServiceUtils.java  SqlUtils.java  ValidationUtils.java
src/main/java/com/kaveingas/incomemanager/validator/: Email.java  EmailValidator.java  NotEmptyList.java  NotEmptyListValidator.java  NotEmptySet.java  NotEmptySetValidator.java  NotEmptyString.java  NotEmptyStringValidator.java  NotInvalidAmount.java  NotInvalidAmountValidator.java  Password.java  PasswordValidator.java
src/main/resources/: application.properties  swagger.properties
src/main/resources/config/: banner.txt  schema.sql
src/test/java/com/kaveingas/incomemanager/: IncomemanagerApplicationTests.java
